# base_cloud

./: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/base/common/utils/: CollectionUtil.java  JsonUtil.java  Md5Util.java  StringUtil.java
base-common/src/main/java/com/base/common/utils/encryption/: AesUtil.java  Base64Util.java
base-common/src/main/java/com/base/common/utils/sendsms/: SendSms.java
base-config-service/: pom.xml
base-config-service/src/main/java/com/base/config/: ConfigServiceApplication.java
base-config-service/src/main/resources/: application.properties
base-config-service/src/main/resources/config/: auth-service-dev.properties  auth-service-prod.properties  auth-service-test.properties  insight-service-dev.properties  insight-service-prod.properties  insight-service-test.properties  jurisdiction-service-dev.properties  jurisdiction-service-prod.properties  jurisdiction-service-test.properties  manager-service-dev.properties  manager-service-prod.properties  manager-service-test.properties  task-service-dev.properties  task-service-prod.properties  task-service-test.properties
base-redis-plugin/: pom.xml
base-redis-plugin/src/main/java/com/base/redis/redisTemplate/: JedisClusterConfig.java  JedisClusterPipeline.java  RedisTemplate.java
base-redis-plugin/src/main/java/com/base/redis/redisclient/: RedisClient.java  RedisClientConfig.java
base-redis-plugin/src/main/resources/: redis.properties
base-registry-service/: pom.xml
base-registry-service/src/main/java/com/base/registry/: RegistryServiceApplication.java
base-registry-service/src/main/resources/: application.properties
base-zuul-service/: pom.xml
base-zuul-service/src/main/java/com/base/zuul/: ZuulServiceApplication.java
base-zuul-service/src/main/resources/: application.properties
manager-service/: pom.xml
manager-service/src/main/java/com/base/manager/: ManagerServiceApplication.java  Swagger2.java
manager-service/src/main/java/com/base/manager/bean/: EmailMessageBean.java
manager-service/src/main/java/com/base/manager/dao/: UserBeanMapper.java
manager-service/src/main/java/com/base/manager/domain/: UserBean.java
manager-service/src/main/java/com/base/manager/service/: EmailService.java  UserService.java
manager-service/src/main/java/com/base/manager/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
manager-service/src/main/java/com/base/manager/utils/: Demo.java  Person.java
manager-service/src/main/java/com/base/manager/web/: UserController.java
manager-service/src/main/resources/: application.properties  bootstrap.properties
manager-service/src/main/resources/mapper/: UserBeanMapper.xml
manager-service/src/main/resources/mybatis-generator/: generatorConfig.xml
