env.name=prod
from=insight-service
## \uFFFD\uFFFD\uFFFD\u0632\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
cash_service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule
feign.hystrix.enabled=false
## \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
mysql.datasource.url=jdbc:mysql://192.168.38.20:3307/big_insight?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=false
mysql.datasource.username=biginsight
mysql.datasource.password=insight01$%@
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
##\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mysql.datasource.initialSize=100
mysql.datasource.minIdle=100
mysql.datasource.maxActive=500
##\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
mysql.datasource.maxWait=60000
##\uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\u017D\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0631\u0575\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
mysql.datasource.timeBetweenEvictionRunsMillis=60000
##\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
mysql.datasource.minEvictableIdleTimeMillis=30000
##\uFFFD\uFFFDPSCache\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421
mysql.datasource.poolPreparedStatements=true
mysql.datasource.maxPoolPreparedStatementPerConnectionSize=200

##DB2\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
DB2.datasource.url=jdbc:db2://10.4.73.163:60000/front:currentSchema=front;
DB2.datasource.username=db2admin
DB2.datasource.password=Safe1!2@3#
DB2.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
##DB2.datasource.type=com.alibaba.druid.pool.DruidDataSource
##\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
DB2.datasource.initialSize=100
DB2.datasource.minIdle=100
DB2.datasource.maxActive=500
##\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
DB2.datasource.maxWait=60000
##\uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\u017D\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0631\u0575\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
DB2.datasource.timeBetweenEvictionRunsMillis=60000
##\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
DB2.datasource.minEvictableIdleTimeMillis=30000
##\uFFFD\uFFFDPSCache\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421
DB2.datasource.poolPreparedStatements=true
DB2.datasource.maxPoolPreparedStatementPerConnectionSize=200

##\u0368\uFFFD\uFFFDconnectProperties\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmergeSql\uFFFD\uFFFD\uFFFD\u0723\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\u00BC
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


spring.elasticsearch.jest.uris=http://10.4.55.230:9200
spring.elasticsearch.jest.read-timeout=10000
spring.elasticsearch.jest.username=
spring.elasticsearch.jest.password=

elasticsearch.documentIndexName=big_insight_document
elasticsearch.documentTypeName=document
elasticsearch.flowIndexName=big_insight_flow
elasticsearch.flowTypeName=flow

### \uFFFD\uFFFD\u032C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
static.upload.dir=/home/insightUpload/
spring.http.multipart.max-file-size=30MB
## Mybatis \uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.asiainfo.classify.domain
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
## \uFFFD\uFFFD\u05BE \uFFFD\uFFFD\uFFFD\uFFFD
logging.file=/home/insightUpload/${spring.application.name}.log
logging.level.org.springframework=WARN
logging.level.com.asiainfo.classify.dao=DEBUG

info.app.name=${spring.application.name}
info.app.env.name=dev
info.app.database.driver-class-name=${spring.datasource.driver-class-name}
info.app.database.url=${spring.datasource.url}
info.app.logging.file=${logging.file}




