env.name=prod
from=jurisdiction-service

## jwt token配置
jwt.accessToken: 6000000
jwt.refreshToken: 60000000
jwt.exp:10
jwt.secret:123456
## 数据库配置
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:db2://10.4.73.163:60000/front:currentSchema=front;
spring.datasource.username=db2admin
spring.datasource.password=Safe1!2@3#
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
## 连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##初始化大小，最小，最大
spring.datasource.initialSize=100
spring.datasource.minIdle=100
spring.datasource.maxActive=500
##配置获取连接等待超时的时间
spring.datasource.maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=30000
##打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=200
##通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



## Mybatis 配置
mybatis.type-aliases-package=com.asiainfo.classify.domain
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
## 日志 配置
logging.file=D://logs/${spring.application.name}.log
logging.level.org.springframework=WARN
logging.level.com.asiainfo.classify.dao=DEBUG

info.app.name=${spring.application.name}
info.app.env.name=dev
info.app.database.driver-class-name=${spring.datasource.driver-class-name}
info.app.database.url=${spring.datasource.url}
info.app.logging.file=${logging.file}