spring.application.name=zuul-service
server.port=6061
eureka.client.serviceUrl.defaultZone=http://localhost:6060/eureka/
##设置连接超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000